{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DogsBarberShopDb": "Server=(localdb)\\MSSQLLocalDB;Database=DogsBarberShop;MultipleActiveResultSets=True"
  },
  "Cors": {
    "PolicyName": "DogsBarberShopCors",
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
