{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DogsBarberShopDb": "Server=(localdb)\\MSSQLLocalDb;Database=DogsBarberShop"
  },
  "Cors": {
    "PolicyName": "DogsBarberShopCors",
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
